# pseudotinder

./: .gitignore  Dockerfile  README.md  gulpfile.js  nbactions.xml  package-lock.json  package.json  pom.xml
src/main/java/br/com/ayranandrade/agenda/: Application.java
src/main/java/br/com/ayranandrade/agenda/controllers/: HomeController.java
src/main/java/br/com/ayranandrade/agenda/models/: Contact.java
src/main/java/br/com/ayranandrade/pseudotinder/: Application.java
src/main/java/br/com/ayranandrade/pseudotinder/controllers/: HomeController.java  HomePageController.java  IdentificationController.java  LoginController.java  RegisterController.java
src/main/java/br/com/ayranandrade/pseudotinder/helpers/: CustomPasswordEncoder.java  ReliabilityHelper.java
src/main/java/br/com/ayranandrade/pseudotinder/models/: AgeRange.java  City.java  Contact.java  EloScoreRating.java  Gender.java  GenderType.java  Match.java  Message.java  People.java  Person.java  PersonUserDetails.java  Photo.java  PossibleMatchResults.java  Profession.java  RatingEloScore.java  Region.java  SexualOrientation.java  SexualOrientationType.java  State.java  Street.java
src/main/java/br/com/ayranandrade/pseudotinder/repositories/: CityRepository.java  GenderRepository.java  MatchRepository.java  MessageRepository.java  PeopleRepository.java  PersonRepository.java  PhotoRepository.java  ProfessionRepository.java  RegionRepository.java  SexualOrientationRepository.java  StateRepository.java  StreetRepository.java
src/main/java/br/com/ayranandrade/pseudotinder/services/: ChatService.java  DefaultLoginService.java  DefaultMatchService.java  DefaultPeopleService.java  DefaultPersonService.java  MatchService.java  PeopleService.java  PeopleServiceImpl.java  PersonService.java
src/main/resources/: application-development.properties  application-test.properties  application.properties
src/main/resources/css/: login.css  main.css  registerOne.css
src/main/resources/db/development/migration/: V1_2__add_cities.sql  V1_3__add_genders.sql  V1_4__add_sexual_orientations.sql  V1_6__add_regions.sql  V1__create_database.sql
src/main/resources/db/migration/: V1_1__add_states.sql  V1_3__add_genders.sql  V1_5__add_professions.sql  V1_7__add_streets.sql  V1_8__add_people.sql  V1_9__add_photos.sql  V1__create_database.sql
src/main/resources/db/test/migration/: V1_10__add_matches.sql  V1_11__add_messages.sql  V1_1__add_states.sql  V1_2__add_cities.sql  V1_5__add_professions.sql  V1_6__add_regions.sql  V1_7__add_streets.sql  V1_8__add_people.sql  V1_9__add_photos.sql  V1__create_database.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/anonymous/: login.html  register.html  registerOne.html
src/test/java/br/com/ayranandrade/agenda/: AgendaApplicationTests.java
src/test/java/br/com/ayranandrade/pseudotinder/: AbstractSpringBootTest.java  ApplicationTest.java  ApplicationTests.java
src/test/java/br/com/ayranandrade/pseudotinder/integrationtests/: ApplicationTest.java
src/test/java/br/com/ayranandrade/pseudotinder/integrationtests/repositories/: CityRepositoryTest.java  MatchRepositoryTest.java  MessageRepositoryTest.java  PersonRepositoryTest.java  PhotoRepositoryTest.java  ProfessionRepositoryTest.java  RegionRepositoryTest.java  SexualOrientationRepositoryTest.java  StateRepositoryTest.java  StreetRepositoryTest.java
src/test/java/br/com/ayranandrade/pseudotinder/models/unittests/: PersonTest.java
src/test/java/br/com/ayranandrade/pseudotinder/repositories/: CityRepositoryTest.java  MatchRepositoryTest.java  MessageRepositoryTest.java
src/test/java/br/com/ayranandrade/pseudotinder/repositories/integrationtests/: CityRepositoryTest.java  MatchRepositoryTest.java  MessageRepositoryTest.java  PersonRepositoryTest.java  PhotoRepositoryTest.java
src/test/java/br/com/ayranandrade/pseudotinder/unittests/models/: PersonTest.java
