spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/pseudotinder?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=26011995
spring.flyway.locations=classpath:db/migration

spring.resources.static-locations=classpath:/build/

spring.jpa.show-sql=true
spring.jpa.open-in-view=true